# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payment_system
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/payment_system

# Application
APP_PORT=8000
SECRET_KEY=your-secret-key-change-in-production
WEBHOOK_SECRET_KEY=gfdmhghif38yrf9ew0jkf32
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
